.hero {
    display: flex;
    flex-direction: row;
    height: 90vh;
}

.content {
    position: absolute;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

.content {
    align-items: start;
    gap: 1rem;
}

.content>.divider {
    width: 3rem;
    height: 0.1rem;
    border-radius: 5rem;
    background: #ffffff;
}

.card-wrapper {
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
}

.card-container {
    padding-left: 2rem;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32rem;
    aspect-ratio: 1/1.2;
    position: relative;
    flex-shrink: 0;
    border: 2px solid #3b3b3b;
    border-radius: 1rem;
    overflow: hidden;
}

.card>.card-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(rgba(255, 255, 255, 0.2) 8%,
            transparent 8%);
    background-size: 1rem 1rem;
    z-index: 1;
}

.card>.card-image {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(1);
}